# ludium-world

./: build.gradle  package.json  pnpm-lock.yaml
back-end/: build.gradle
back-end/src/main/java/world/ludium/education/: EducationSiteApplication.java
back-end/src/main/java/world/ludium/education/announcement/: AnnouncementController.java  AnnouncementService.java  ApplicationService.java  ApplicationTemplateService.java  DetailedAnnouncementController.java  DetailedAnnouncementService.java  ModuleController.java
back-end/src/main/java/world/ludium/education/apply/: ApplyController.java  ApplyService.java  LudiumProviderDTO.java  ModuleApplyReferenceRepository.java
back-end/src/main/java/world/ludium/education/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  Category.java
back-end/src/main/java/world/ludium/education/auth/: LoginService.java  OAuth2Controller.java  UserController.java
back-end/src/main/java/world/ludium/education/community/: ContentController.java  ContentService.java
back-end/src/main/java/world/ludium/education/config/: CorsConfig.java
back-end/src/main/java/world/ludium/education/course/: CourseController.java  CourseDTO.java  Module.java  ModuleDTO.java  ModuleReferenceId.java  ModuleReferenceRepository.java  ModuleRepository.java  ModuleService.java
back-end/src/main/java/world/ludium/education/learning/: CurriculumController.java  CurriculumService.java  EnhancedArticleService.java  Learning.java  LearningController.java  (+3 more)
back-end/src/main/resources/: PROPERTY.md
back-end/src/test/java/world/ludium/education/: EducationSiteApplicationTests.java
(+1022 files in other folders)
